# values.yaml

# Backend Configuration
backend:
  image: alimasood/backend:latest
  port: 3001
  replicas: 1
  versions:
    - version: v1
    - version: v2

# Client Configuration
client:
  image: alimasood/client:latest
  port: 5173
  replicas: 1

# MongoDB Configuration
mongo:
  image: mongo:6.0
  port: 27017
  storage: 1Gi

ingress:
  enabled: true
  host: myapp.example.com
  path: "/"
  annotations: {}
